spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
#for executing the table creation on the database 
spring.jpa.hibernate.ddl-auto=update

#for the Access of the file present inside the WEB-INF/file
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mail.host=smpt.gamil.com
spring.mail.port=587
spring.mail.username=abhi2031999@gmail.com
spring.mail.password=gkjslrgzjpuknujb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

